# JPA-starter

./: pom.xml
src/main/java/org/liliyamammadova/: Main.java
src/main/java/org/liliyamammadova/jpastarter/: JpaStarterAutoConfiguration.java
src/main/java/org/liliyamammadova/jpastarter/entity/: BaseEntity.java
src/main/java/org/liliyamammadova/jpastarter/repository/: BaseRepository.java
src/main/java/org/liliyamammadova/jpastarter/service/: BaseService.java  BaseServiceImpl.java
